<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<title>Online Document Aligner - CS205</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<h1>Online Document Aligner</h1>
        	<h2>CS205 Final Project</h2>
        </div>
        <div id="bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">Overview</a></li>
		<li><a href="dataacquisition.html">Data acquisition</a></li>
		<li><a href="design.html">Design</a></li>
                <li><a href="howitworks.html">How it works</a></li>
                <li><a href="results.html">Results</a></li>
		<li><a href="insight.html">Insight</a></li>
		<li><a href="extensions.html">Extensions</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
      	</div>

	<div class="contentHeader"><h1>About us</h1></div>
        <div class="contentTitle"><h1>Lars Kristian Johansen</h1></div>
        <div class="contentText">
          <p>I was born in Norway, and am taking a Masters Degree in Communication Technology at The Norwegian University of Science and Technology. I am currently a special student at Harvard University, taking computer science courses here for a year.</p>
        </div> 
	<div class="contentTitle"><h1>Edouard Godfrey</h1></div>
        <div class="contentText">
          <p>I am french student from the Ecole Polytechnique currently doing a Master in Computer Science at Harvard. My recent projects involve Statistical Machine Translation, Face recognition and Collaborative filtering.</p>
        </div> 
	<div class="contentTitle"><h1>Our thoughts about this project</h1></div>
	<div class="contentSubText">
		<p>What we enjoyed</p>
	</div>	
	<div class="contentText">
		<p>We enjoyed several aspects of this project. First of all the fact that we could make a program that align documents, is exciting. To be able to see the result directly by comparing your own opinion of how equal two documents are, is really cool. One other aspect is that we are able to parallelize the LDA algorithm. Testing the performance on different configurations and see the different results was something we enjoyed - it is always satisfying to take advantage of parallelization.</p>
        </div>
	<div class="contentSubText">
		<p>The challenges and frustrations</p>
	</div>	
	<div class="contentText">
		<p>We had some challenging parts during the project, for example problems with usage of our application. This is probably due to libraries that were not known to us beforehand, and therefore we had to use some time with that. In this project it was not obvious whether to use MPI, MapReduce, both or any other method for parallelization, but we decided to focus on MPI.</p>
        </div>
	<div class="contentSubText">
		<p>What we can do differently next time</p>
	</div>	
	<div class="contentText">
		<p>We could use more time on deciding which programming language, libraries, etc. to use for our program. This could save lots of time if you find good ones, in a language you are familiar with. It will save you time on debugging, writing, understanding code and in general things you normally struggle with when writing a program.</p>
        </div> 

</div>
        <div id="footer">Created by Lars Kristian Johansen, Edouard Godfrey</div>
</body>
</html>
