<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<title>Online Document Aligner - CS205</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<h1>Online Document Aligner</h1>
        	<h2>CS205 Final Project</h2>
        </div>
        <div id="bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">Overview</a></li>
		<li><a href="dataacquisition.html">Data acquisition</a></li>
		<li><a href="design.html">Design</a></li>
                <li><a href="howitworks.html">How it works</a></li>
                <li><a href="results.html">Results</a></li>
		<li><a href="insight.html">Insight</a></li>
		<li><a href="extensions.html">Extensions</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
      	</div>

	<div class="contentHeader"><h1>Data acquisition</h1></div>
        <div class="contentTitle"><h1>Data origin</h1></div>
        <div class="contentText">
          <p>The corpus we use gather a month long newswire published by the AFP in french and english in February 2005. Each language contains approximately 5.000.000 lines, 205.993 words organized in different 16.000 newswires.<br /><br />

At the root of LDA model to align documents is the hypothesis of co-occurence. The model tends to align documents that contains co-occuring words. In order to align bilingual documents, one of the two language first has to be translated into the other language. The translations can be of varying quality. Here, we used a high-quality version provided by Systran Translation Software. Documents with the ensy prefix indicates french documents that have undergone the Systran translation.</p>
        </div> 
<div class="contentTitle"><h1>Preprocessing</h1></div>
        <div class="contentText">
          <p>Here is a portion of the raw data:</p>
<pre>&lt;DOC id="AFP_ENG_20050201.0001" type="story" &gt;
&lt;HEADLINE&gt;
China closes gambling rackets, one with monthly turnover of 1.6 
bln dollars
&lt;/HEADLINE&gt;
&lt;DATELINE&gt;
BEIJING, Feb 1
&lt;/DATELINE&gt;
&lt;TEXT&gt;
&lt;P&gt;
Police in southeast China have closed 
down two illegal online gambling rackets, including one with a 
monthly turnover of 13 billion yuan (1.6 billion dollars), state 
media said Tuesday.
&lt;/P&gt;
&lt;P&gt;
The two networks, both operated from Taiwan, were unraveled in a 
clamp down involving 880 police officers operating in several of the 
largest cities in freewheeling Fujian province, the China Daily 
reported.
&lt;/P&gt;
&lt;P&gt;
Altogether 104 Internet gambling dens were raided and closed, 
while 70 suspects were detained, including three from Taiwan, the 
newspaper said.
&lt;/P&gt;</pre>
<p>
Each newswire is uniquely identified by its id. There is an associated headline, dateline and text. The latter is the only source of information for our aligner.<br /><br />

Each of these texts went through the following pre-processing operations:<br /><br />

- Tokenizer: To separate words and their punctuations<br />
- Lowercaser<br />
- Stemmer: To send each word to its root version. For example "fish", "fisherman" and "fisher" are all send to the unique root "fish".<br /><br />

These steps provide an overall reduction of the complexity of the data and improve the performance of the aligner.<br /><br />

The LDA model that is the underlying method to align documents do not take into account the ordering of the words. Each document is defined as a bag of words. The output of our preprocessor is therefore of the following form:</p>
<pre>N
word_1_1 word_1_2 word_1_3 word_1_4 ...
word_2_1 word_2_2 word_2_3 word_2_4 ...
word_3_1 word_3_2 word_3_3 word_3_4 ...
...</pre>
<p>
Each line represents a bag-of-word document. The first line counts their overall number. The two files of interest are located at corpus/lda/en_2005_02.bag and corpus/lda/ensy_2005_02.bag (french translated version). They are the only inputs to our program.</p>
        </div> 

</div>
        <div id="footer">Created by Lars Kristian Johansen, Edouard Godfrey</div>
</body>
</html>
