<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<title>Online Document Aligner - CS205</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<h1>Online Document Aligner</h1>
        	<h2>CS205 Final Project</h2>
        </div>
        <div id="bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">Overview</a></li>
		<li><a href="dataacquisition.html">Data acquisition</a></li>
		<li><a href="design.html">Design</a></li>
                <li><a href="howitworks.html">How it works</a></li>
                <li><a href="results.html">Results</a></li>
		<li><a href="insight.html">Insight</a></li>
		<li><a href="extensions.html">Extensions</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
      	</div>

	<div class="contentHeader"><h1>Design</h1></div>
        <div class="contentText"><br />
          <p>The backbone of our program is the LDA model that allow us to compute for each document a probability distribution of the learned topics. With this value in hand, we can compute for every couple of documents the Jensen-Shannon divergence that measures how much the documents differ regarding topic content. A divergence of 0 indicates complete topic similarity.<br /><br />

We therefore started with an open-source Java implementation of LDA: <a href="http://jgibblda.sourceforge.net/">http://jgibblda.sourceforge.net/</a>. Our final program differs from this starting point by two aspects. First we had to parallelize the training of the LDA model. Secondly, our goal was to implement an online system that can be retrained on demand as new newswire arrive in our queues. Because we want our program to work with a constant amount of memory, as new newswires arrives, old ones must be discarded.</p>
        </div> 
<div class="contentTitle"><h1>Structure</h1></div>
        <div class="contentSubText">
          <p>Packages description</p>
	</div>
	<div class="contentText">
<p><u>preprocess</u><br />

Contains the class used to convert the raw documents into their bag-of-words version.<br />

<u>jgibblda</u><br />

Original external implementation of LDA model.<br />

<u>incrementallda</u><br />

Adaptation of jgibblda to work in an online environment of bounded size.<br />

<u>gui</u><br />

Contains GUI class to visualize the result of matched documents extractors.<br />

<u>default_package</u><br />

Contains the serial version SerialODA of the matched documents extractor and ODA_Cluster and ODA_Multicore, the MPI parallel version of the extractor.</p></div>

<div class="contentSubText">
	<p>Classes of interest: Serial Version</p>
</div><div class="contentText">
<p><u>incrementallda.IncrEstimator</u><br />

Takes care of creating the LDA model and performing the training (or sampling) in method estimate. Sampling the word assignments is done following [Blei 03] <a href="http://www.cs.princeton.edu/~blei/papers/BleiNgJordan2003.pdf">http://www.cs.princeton.edu/~blei/papers/BleiNgJordan2003.pdf</a>.

<u>incrementallda.IncrModel</u><br />

Represents the incremental model. A model contains document data, topic word assignments, distribution of topics for each document and distribution of words for each topic. The incremental model manages the update of the current set of documents. It maintains its size to basis_size by removing batch_size items when batch_size new items are added. The new word topic assignments are then resampled in IncrEstimator.</p></div>

<div class="contentSubText">
	<p>Classes of interest: Parallel Version</p>
</div>
<div class="contentText">
<p><u>ODA_Cluster and ODA_Multicore</u><br />

Classes containing the whole code for creating a model and sampling in it in either cluster or multicore mode. The root process takes care of reading the data, scattering it to the different processes. In order to sample, the LDA model needs to store two types of counts. One is defined by the number of times a particular word of the vocabulary is assigned to a particular topic. The other defined the number of words assigned to a particular topic contain each document. These ressources are stored as nw and np in both the serial and parallel version. Following the MPI sampling of the LDA model provided by [Wang] <a href="http://plda.googlecode.com/files/aaim.pdf">plda.googlecode.com/files/aaim.pdf</a>, the processes share the resources nw and maintain a local version of np. Because each process needs to work with the same version of nw, this resource is AllReduced after each resampling. This is the bottleneck of the parallel performance of the model. It requires an important amount of communication between the processes.

After each batch has been processes, the root process takes care of gathering the topic distribution for each documents and output the best matched documents for each new document. A threshold is applied to avoid outputting matched items with too big divergence.</p></div>
        </div> 

</div>
        <div id="footer">Created by Lars Kristian Johansen, Edouard Godfrey</div>
</body>
</html>
