<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<title>Online Document Aligner - CS205</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<h1>Online Document Aligner</h1>
        	<h2>CS205 Final Project</h2>
        </div>
        <div id="bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">Overview</a></li>
		<li><a href="dataacquisition.html">Data acquisition</a></li>
		<li><a href="design.html">Design</a></li>
                <li><a href="howitworks.html">How it works</a></li>
                <li><a href="results.html">Results</a></li>
		<li><a href="insight.html">Insight</a></li>
		<li><a href="extensions.html">Extensions</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
      	</div>


        <div class="contentHeader"><h1>Extensions</h1></div><br />
	<div class="contentTitle"><h1>What extensions could we make?</h1></div>
        <div class="contentText">
          <p>Document alignment is in itself a whole problem. Finding a matching document in another language is something useful for a user. However, this is not its most common application.<br /><br />

Machine translation system relies heavily on parallel corpora. Being able to automatically extract such data is a challenging problem that can help greatly improving the quality of a translation system. A popular approach to solve this is to gather documents in two different languages. Most of the resources available do not provide any alignment between the documents. This needs to be computed. Some approaches have been used like using timestamps but a promising one is to use machine learning to align documents more accurately. A good alignment can avoid a lot of computational cost while still acquiring the full potential of the two sets of documents.<br /><br />

Therefore, we feel that our system should be integrated in a larger environment that would process great amounts of data as inputs and outputs perfectly parallel sentences. If the output are of quality, they can be used to learn a better translation model that can enforce a better alignment model. Such a self-learning system would be of great interest.<br /><br />

Our goal in a near future is to build this comprehensive system. To do so, several questions need to be answered. For example, we need to test the influence of the translation in our process on the quality of the alignment. If it was not a vital step, then we could imagine using a very basic translation only based on a lexical table. This is also a process that can be parallelized. Also, some recent papers (Boyd-Graber & Blei) [<a href="http://www.umiacs.umd.edu/~jbg/docs/uai2009.pdf">http://www.umiacs.umd.edu/~jbg/docs/uai2009.pdf</a>] present a technique of bilingual topic extraction. Implementing this in our system could result in a tremendous speedup due to suppression of the whole translation part.</p>
	</div>
</div>
        <div id="footer">Created by Lars Kristian Johansen, Edouard Godfrey</div>
</body>
</html>
