<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<title>Online Document Aligner - CS205</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<h1>Online Document Aligner</h1>
        	<h2>CS205 Final Project</h2>
        </div>
        <div id="bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">Overview</a></li>
		<li><a href="dataacquisition.html">Data acquisition</a></li>
		<li><a href="design.html">Design</a></li>
                <li><a href="howitworks.html">How it works</a></li>
                <li><a href="results.html">Results</a></li>
		<li><a href="insight.html">Insight</a></li>
		<li><a href="extensions.html">Extensions</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
      	</div>

	<div class="contentHeader"><h1>How it works</h1></div>
        <div class="contentText"><br />
          <p>This is a short guide for you, to be able to execute our program. The following will show you how to install and execute it.<br />
Download the project files here: <a href="project205.zip">project205.zip</a>. Extract the content.</p><br />
</div>
<div class="contentSubTitle"><h1>Extract the source and class files from the jar</h1></div>
<div class="contentText">
<pre>
jar xf ODA.jar
</pre>
</div>
<div class="contentSubTitle"><h1>Running the serial version</h1></div>
<div class="contentText">
<pre>
java -cp ODA.jar -Xmx1000M SerialODA corpus/lda en_2005_02.bag ensy_2005_02.bag
</pre>
<p>where ODA/corpus/lda is the working directory and en_2005_02.bag, ensy_2005_02.bag the input files.</p>
</div><br />
<div class="contentSubTitle"><h1>Running the parallel version</h1></div>
<div class="contentText">
<p>Install MPJ: <a href="http://sourceforge.net/projects/mpjexpress">http://sourceforge.net/projects/mpjexpress</a>
<pre>
export MPJ_HOME=/path/to/mpj/
export PATH=$PATH:$MPJ_HOME/bin
</pre>
</p>
</div>
<div class="contentTitle"><h1>Running with multicore configuration</h1></div>
<div class="contentText">
<pre>
mpjrun.sh -np 2 -cp ODA.jar -Xmx1000M ODA_Multicore corpus/lda en_2005_02.bag ensy_2005_02.bag
</pre>
You will note when playing with the number of processes (that must be a power of 2) that the time for each batch increases. This is because our parallel version maintain a constant amount of work for each process, i.e. increasing their number increase the basis (the window of interest) and batch size (the size of the incoming sets of documents).
</div>
<div class="contentTitle"><h1>Running with cluster configuration</h1></div>
<div class="contentText">
<p>To run this on cluster, you need to do the installation as explained previously on all the cluster nodes. To start our program, we need to do the following on each node:</p>
<pre>
java -cp .:$MPJ_HOME/lib/mpj.jar ODA_Cluster "rank" mpj.conf niodev
</pre>
where:<br />
  - "rank" is replaced by the rank of the node.<br />
  - mpj.conf is a common configuration file for all the nodes<br />
  - ODA_Cluster is the class file that starts our program<br /><br />

The following is an example of a configuration, mpj.conf, for 2 nodes on our cluster. Node cuda-1-1 has rank 0 and cuda-1-3 has rank 1.<br /><br />
<pre>
# Number of processes
2
# Protocol switch limit (don't need  to worry about this)
131072
# Entry in the form of machinename@port@rank
cuda-1-1@20000@0
cuda-1-3@20000@1
</pre>

</div>

<div class="contentSubTitle"><h1>Visualize the result</h1></div>
<div class="contentText">
<p>These two programs only writes on the standard outputs the identifiers of the matched documents. To visualize the content of these matched documents, you need to run the Reader class.</p>
<pre>
java -cp ODA.jar:lib/jdom-1.1.2.jar -Xmx1000M  gui/Reader
</pre>
<p>This application reads a file during its creation containing the matched documents identifiers. In order to find what our program has found for matched documents, first run the parallel or serial version and redirect the standard output into a file. Use the Reader to read this file.</p>
</div>
 
</div>
        <div id="footer">Created by Lars Kristian Johansen, Edouard Godfrey</div>
</body>
</html>
