<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<title>Online Document Aligner - CS205</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<h1>Online Document Aligner</h1>
        	<h2>CS205 Final Project</h2>
        </div>
        <div id="bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">Overview</a></li>
		<li><a href="dataacquisition.html">Data acquisition</a></li>
		<li><a href="design.html">Design</a></li>
                <li><a href="howitworks.html">How it works</a></li>
                <li><a href="results.html">Results</a></li>
		<li><a href="insight.html">Insight</a></li>
		<li><a href="extensions.html">Extensions</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
      	</div>


        <div class="contentTitle"><h1>Final project in CS205, Fall 2011, at Harvard University</h1></div>
        <div class="contentText">
          <p>Welcome to our project Online Document Aligner for CS205 in the Fall 2011!<br />
To get an overview over what this project is about, go to <a href="overview.html">Overview</a>, to get information about how to launch our application, go to <a href="howitworks.html">How it works</a>. You hopefully will find our results and design choice interesting too, and we hope you will be just as excited as we were about this project by visiting this website. To find out more about the project and us you can click on the links in the menu above.<br /><br />
The readme, video presentation and software files can be downloaded <a href="project205.zip">here</a>.
</p>
        </div> 


</div>
        <div id="footer">Created by Lars Kristian Johansen, Edouard Godfrey</div>
</body>
</html>
