<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<title>Online Document Aligner - CS205</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<h1>Online Document Aligner</h1>
        	<h2>CS205 Final Project</h2>
        </div>
        <div id="bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">Overview</a></li>
		<li><a href="dataacquisition.html">Data acquisition</a></li>
		<li><a href="design.html">Design</a></li>
                <li><a href="howitworks.html">How it works</a></li>
                <li><a href="results.html">Results</a></li>
		<li><a href="insight.html">Insight</a></li>
		<li><a href="extensions.html">Extensions</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
      	</div>

	<div class="contentHeader"><h1>Insight</h1></div>
        <div class="contentText"><br />
          <p>The inputs required by a statistical machine translation system are called parallel corpora. They consists of sets of sentences in one language with their translation counter-part. The quality of a statistical translation model relies heavily on this training data. Size is an important factor. The more data used in the process, the more accurate the system will be. Domain constitutes another major source of influence. The performance of a translation model suffers when the the training and testing sets differ in context. Unfortunately parallel corpora is a scarce resource for most language pairs. And even when corpora of reasonable size are available, they only cover specific areas of the language. Most of them come from parliamentary proceedings and other institutional sources and are therefore not suitable to translate specific newswires.<br /><br />

Recently, researchers addressed this problem by performing automatic extraction of parallel corpora from raw data. These techniques are computationnaly intensive because they compare couple of sentences. Therefore, for an overall raw corpus of n sentences, they perform n^2 comparisons, each of them being costly. One way to reduce the number of candidates is to compute an alignment and perform comparisons only between aligned documents. The possibility we explore here is to use LDA as the basis of the alignment. Traditionally, this model has been used to infer topic contents in documents. But it also provides an intuitive way to compare documents.<br /><br />

Our experiments proves the suitability of LDA for document matching. Figure 1 and 2 provides sample results from our document alignment.<br />
</p>
<p><u>Figure 1</u></p>
<a href="pics/visualize_1.png"><img src="pics/visualize_1_small.png" /></a><br />
<p class="cent"><u>Figure 2</u></p>
<a href="pics/visualize_2.png"><img src="pics/visualize_2_small.png" /></a>

<p>We see in these examples the interest of the method for a parallel sentence extractor. Our aligner has matched in Figure 1 and 2 two document pairs that are almost perfect translation from one another.<br /><br />

Note that a consequent number of extracted documents constitute false positives as for parallel sentences content. However, some of them are not all bad. In Figure 3, we can observe an example of this. The alignment of the document still contains valuable information for lower-level parallelism. Words like "threatened to pursue jihad" in the english newswire find their french counterparts "a menacé de guerre".<br />
</p>
<p><u>Figure 3</u></p>
<a href="pics/visualize_3.png"><img src="pics/visualize_3_small.png" /></a><br />
<p>Our insight on this project is the validation of the LDA approach to obtain an alignment of good quality.</p>
        </div> 


</div>
        <div id="footer">Created by Lars Kristian Johansen, Edouard Godfrey</div>
</body>
</html>
