<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<title>Online Document Aligner - CS205</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<h1>Online Document Aligner</h1>
        	<h2>CS205 Final Project</h2>
        </div>
        <div id="bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">Overview</a></li>
		<li><a href="dataacquisition.html">Data acquisition</a></li>
		<li><a href="design.html">Design</a></li>
                <li><a href="howitworks.html">How it works</a></li>
                <li><a href="results.html">Results</a></li>
		<li><a href="insight.html">Insight</a></li>
		<li><a href="extensions.html">Extensions</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
      	</div>


        <div class="contentHeader"><h1>Overview</h1></div>
	<div class="contentTitle"><h1>What is this project all about?</h1></div>
        <div class="contentText">
          <p>We wanted to make a system that could align documents that are of different languages "on the fly". This means that we are working in a restricted time space, where documents from two different languages are created and getting older. We want to be able to match the documents that are relevant to each other in a particular time space.</p>
        </div> 
<div class="contentTitle"><h1>How this is made possible</h1></div>
<div class="contentText">
<p>To make this possible, we merge two stream of documents coming in from two sources as one simulated stream of documents.<br /><br />
In our system we have the whole simulated stream stored. Then we choose the number, k, of documents we want to work on at a given time instant, i.e. our capacity to work with in a real life situation, which is a fraction of the whole stream length. After that we instantiate the program with the first k documents that are in our stream. Our algorithm will then run on these documents, and return documents that had a good match. Then the next time this is ran, it will pop out the oldest document amongst the k documents and take the next from the stored stream in. This is repeated until we have reached the end of our stream. In every round, we make use of parallelism.</p>
	</div>
</div>
        <div id="footer">Created by Lars Kristian Johansen, Edouard Godfrey</div>
</body>
</html>
