<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<title>Online Document Aligner - CS205</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<h1>Online Document Aligner</h1>
        	<h2>CS205 Final Project</h2>
        </div>
        <div id="bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">Overview</a></li>
		<li><a href="dataacquisition.html">Data acquisition</a></li>
		<li><a href="design.html">Design</a></li>
                <li><a href="howitworks.html">How it works</a></li>
                <li><a href="results.html">Results</a></li>
		<li><a href="insight.html">Insight</a></li>
		<li><a href="extensions.html">Extensions</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
      	</div>

	<div class="contentHeader"><h1>Results</h1></div>
	<div class="contentText"><br />
          <p>LDA is a statistical generative model. This means that it gives the computer a way to understand how documents are created. The model contains lots of latent variables whose values depend on the data we see, i.e. the documents. More specifically, because we are in Bayesian framework, the distribution over these variables depend on the data. This big probability density function cannot be sampled directly, we have to use a trick to simplify the problem. Here we implemented a Markov Chain Monte-Carlo method that performs Gibbs sampling. The algorithm jumps from plausible values for the hidden variables to other plausible values. The next jump depend on the current position. For parallelism this represents a huge challenge.<br /><br />

Formally, each process takes care of a slice of documents and sample its specific variables. But to calculate the next step, we must ensure that they are all on the same page. That is, all of the processes must be aware of the current state. In our code, the line where that occurs is clearly apparent. After each iteration, we perform an AllReduce operation. In order for our parallelism to represent an improvement, we therefore to be sure that each process receives enough data to decrease the overhead communication influence.<br /><br />

This analysis resulted in the following framework to measure speedup. We decided to fix the amount of work for each process. This mean that when the user decides to take 8 processes instead of 4, the basis size (the size of our working window) and the batch size are both doubled. Therefore, the two outputs might be different. However, the two input queues will be treated faster.

After deciding to use MPJ Express as a library for our implementation in Java, we faced two different ways of running our program. Either in multicore or in cluster mode.</p>
        </div> 
        <div class="contentTitle"><h1>Results on multicore</h1></div>
        <div class="contentText">
          <p>We tried our program on a dual-core processor. The following measurements are in seconds the processes spent per core on average, i.e. not including other irrelevant background activity.<br />
	<img src="pics/multicore.png" /><br />
	Based on the measured speeds can we see a good speedup.<br />
	<img src="pics/multicore_speedup.png" /></p>
        </div>
	<div class="contentTitle"><h1>Results on cluster</h1></div>
        <div class="contentText">
          <p>After the good results on the multicore mode, we tried it on the cluster. The effect of parallelism was not as impressive. The main reason for that is the higher communication cost. Data is now being transferred between processes hosted on different physical machines. However, by enforcing a constant amount of data to process for each batch no matter how many processes are launched, we can ensure that computation is dominating the communication overhead.<br /><br />

Another reason for the different results with the multicore mode, is that we now measure time including other background activities. It is difficult to ensure that the machines are totally available. This results in more noisy timing statistics.<br />
	<img src="pics/cluster.png" /><br />
	We can see a speedup that is ~linear.<br />
	<img src="pics/cluster_speedup.png" /></p>
        </div> 
	

</div>
        <div id="footer">Created by Lars Kristian Johansen, Edouard Godfrey</div>
</body>
</html>
